server.port=8080

spring.security.oauth2.client.registration.articles-client-oidc.provider=spring
spring.security.oauth2.client.registration.articles-client-oidc.client-id=articles-client
spring.security.oauth2.client.registration.articles-client-oidc.client-secret=secret
spring.security.oauth2.client.registration.articles-client-oidc.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.articles-client-oidc.redirect-uri="{baseUrl}/login/oauth2/code/{registrationId}"
spring.security.oauth2.client.registration.articles-client-oidc.scope=openid
spring.security.oauth2.client.registration.articles-client-oidc.client-name=articles-client-oidc

spring.security.oauth2.client.registration.articles-client-authorization-code.provider=spring
spring.security.oauth2.client.registration.articles-client-authorization-code.client-id=articles-client
spring.security.oauth2.client.registration.articles-client-authorization-code.client-secret=secret
spring.security.oauth2.client.registration.articles-client-authorization-code.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.articles-client-authorization-code.redirect-uri="{baseUrl}/authorized"
spring.security.oauth2.client.registration.articles-client-authorization-code.scope=articles.read
spring.security.oauth2.client.registration.articles-client-authorization-code.client-name=articles-client-authorization-code

spring.security.oauth2.client.provider.spring.issuer-uri=http://127.0.0.1:9000